{
  "name": "ios-craft",
  "version": "1.0.0",
  "description": "Complete iOS development companion for Claude Code. Guided workflows for project setup, SwiftUI, networking, testing, Metal, design systems, accessibility, CI/CD, and App Store submission. Built for beginners who want expert-quality results.",
  "author": {
    "name": "Kosta"
  },
  "keywords": [
    "ios", "swift", "swiftui", "xcode", "xcodegen", "spm",
    "metal", "networking", "testing", "accessibility", "cicd",
    "appstore", "design-system", "animation", "security"
  ]
}
