{
  "name": "cache-timer",
  "version": "0.4.2",
  "description": "Status-line bar draining over the prompt-cache window; compacts once just before it expires",
  "types": "./types/index.d.ts",
  "author": {
    "name": "Kosta Milov"
  },
  "license": "MIT"
}
