{
  "name": "doodle-art-animation",
  "version": "0.16.1",
  "description": "Hand-inked, notebook-style explainer films drawn entirely in canvas code, from any topic, dataset or source, rendered to MP4 with synthesized sound.",
  "author": {
    "name": "Kosta Milovanovic"
  }
}
